<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:theme="@style/CheckBoxTheme"
        android:id="@+id/checkbox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"

        android:textColor="#800859D3"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/updateTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:textColor="@color/white"
        android:text="更新于:"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <TextView
        android:id="@+id/updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="2020-1-33"
        app:layout_constraintLeft_toRightOf="@+id/updateTimeLabel"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/createTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:textColor="@color/white"
        android:text="创建于:"
        app:layout_constraintTop_toBottomOf="@id/updateTime"/>
    <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="2020-1-33"
        app:layout_constraintLeft_toRightOf="@+id/createTimeLabel"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/updateTimeLabel"/>


</androidx.constraintlayout.widget.ConstraintLayout>